<?xml version="1.0" encoding="gbk"?>
<component conRouterType="手动" createIndustry="0" createTime="2011-11-11 15:44:21" creator="" description="" displayName="fukuandan" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="b1db0f66-6ef0-4817-a342-c63e9dbb0ead" industry="0" industryChanged="false" industryIncrease="false" industryName="基础行业" isSource="false" isbizmodel="true" mainEntity="" modifier="" modifyIndustry="0" modifyTime="2012-06-26 20:43:55" name="fukuandan" namespace="baal" ownModule="baal" preLoad="false" resModuleName="fukuandan" resid="" version="54" versionType="0">
    <celllist>
        <opinterface componentID="b1db0f66-6ef0-4817-a342-c63e9dbb0ead" createIndustry="0" createTime="2011-11-11 15:44:24" creator="" description="" displayName="操作接口" fullClassName="nc.itf.baal.IFukuandanMaintain" height="155" help="" id="f8e32dd3-9a1e-403e-ac0a-5f423d3c5a8b" implClsName="nc.impl.baal.FukuandanMaintainImpl" industryChanged="false" isAuthorization="true" isBusiActivity="false" isBusiOperation="false" isSource="false" modifier="" modifyIndustry="0" modifyTime="2012-06-26 20:43:55" name="OpInterface" remote="true" resid="" singleton="true" transprop="NONE" version="" versionType="0" visibility="public" width="136" x="68" y="52">
            <operationlist>
                  <operation dataTypeStyle="SINGLE" defclassname="" displayName="删除" forBusinessEntity="N" help="" id="108fa7ef-626a-4a95-b6fb-dab3deec3827" isAggVOReturn="false" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="delete" opItfID="f8e32dd3-9a1e-403e-ac0a-5f423d3c5a8b" ownerElementID="f8e32dd3-9a1e-403e-ac0a-5f423d3c5a8b" transKind="REQUIRED" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="6ec38eda-3752-462a-bb29-2adfukuandan" dataTypeStyle="ARRAY" dbtype="" description="" displayName="clientFullVOs" isAggVO="true" name="clientFullVOs" operationID="108fa7ef-626a-4a95-b6fb-dab3deec3827" paramTypeForLog="7" paramdefclassname="" sequence="0" typeDisplayName="付款单" typeName="fukuandan" versionType="0"/>
                        <parameter dataType="6ec38eda-3752-462a-bb29-2adfukuandan" dataTypeStyle="ARRAY" dbtype="" description="" displayName="originBills" isAggVO="true" name="originBills" operationID="108fa7ef-626a-4a95-b6fb-dab3deec3827" paramTypeForLog="7" paramdefclassname="" sequence="1" typeDisplayName="付款单" typeName="fukuandan" versionType="0"/>
                    </paramlist>
                </operation>
                <operation dataType="6ec38eda-3752-462a-bb29-2adfukuandan" dataTypeStyle="ARRAY" dbtype="" defclassname="" displayName="增加" forBusinessEntity="N" help="" id="d8c05973-203f-4a44-8563-ecbd442aa3d1" isAggVOReturn="true" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="insert" opItfID="f8e32dd3-9a1e-403e-ac0a-5f423d3c5a8b" ownerElementID="f8e32dd3-9a1e-403e-ac0a-5f423d3c5a8b" transKind="REQUIRED" typeDisplayName="付款单" typeName="fukuandan" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="6ec38eda-3752-462a-bb29-2adfukuandan" dataTypeStyle="ARRAY" dbtype="" description="" displayName="clientFullVOs" isAggVO="true" name="clientFullVOs" operationID="d8c05973-203f-4a44-8563-ecbd442aa3d1" paramTypeForLog="7" paramdefclassname="" sequence="0" typeDisplayName="付款单" typeName="fukuandan" versionType="0"/>
                        <parameter dataType="6ec38eda-3752-462a-bb29-2adfukuandan" dataTypeStyle="ARRAY" dbtype="" description="" displayName="originBills" isAggVO="true" name="originBills" operationID="d8c05973-203f-4a44-8563-ecbd442aa3d1" paramTypeForLog="7" paramdefclassname="" sequence="1" typeDisplayName="付款单" typeName="fukuandan" versionType="0"/>
                    </paramlist>
                </operation>
                <operation dataType="6ec38eda-3752-462a-bb29-2adfukuandan" dataTypeStyle="ARRAY" dbtype="" defclassname="" displayName="修改" forBusinessEntity="N" help="" id="a02d5883-a189-4a73-afe2-5ed2525e2689" isAggVOReturn="true" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="update" opItfID="f8e32dd3-9a1e-403e-ac0a-5f423d3c5a8b" ownerElementID="f8e32dd3-9a1e-403e-ac0a-5f423d3c5a8b" transKind="REQUIRED" typeDisplayName="付款单" typeName="fukuandan" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="6ec38eda-3752-462a-bb29-2adfukuandan" dataTypeStyle="ARRAY" dbtype="" description="" displayName="clientFullVOs" isAggVO="true" name="clientFullVOs" operationID="a02d5883-a189-4a73-afe2-5ed2525e2689" paramTypeForLog="7" paramdefclassname="" sequence="0" typeDisplayName="付款单" typeName="fukuandan" versionType="0"/>
                        <parameter dataType="6ec38eda-3752-462a-bb29-2adfukuandan" dataTypeStyle="ARRAY" dbtype="" description="" displayName="originBills" isAggVO="true" name="originBills" operationID="a02d5883-a189-4a73-afe2-5ed2525e2689" paramTypeForLog="7" paramdefclassname="" sequence="1" typeDisplayName="付款单" typeName="fukuandan" versionType="0"/>
                    </paramlist>
                </operation>
                   <operation dataType="6ec38eda-3752-462a-bb29-2adfukuandan" dataTypeStyle="ARRAY" dbtype="" defclassname="" displayName="查询" forBusinessEntity="N" help="" id="cc1bc974-6cab-491b-a1fc-d0a48147d8b7" isAggVOReturn="true" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="queryByQueryScheme" opItfID="f8e32dd3-9a1e-403e-ac0a-5f423d3c5a8b" ownerElementID="f8e32dd3-9a1e-403e-ac0a-5f423d3c5a8b" transKind="REQUIRED" typeDisplayName="付款单" typeName="fukuandan" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" description="" displayName="queryScheme" isAggVO="false" name="queryScheme" operationID="cc1bc974-6cab-491b-a1fc-d0a48147d8b7" paramTypeForLog="7" paramdefclassname="nc.ui.querytemplate.querytree.IQueryScheme" sequence="0" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0"/>
                    </paramlist>
                </operation>
                <operation dataType="6ec38eda-3752-462a-bb29-2adfukuandan" dataTypeStyle="ARRAY" dbtype="" defclassname="" displayName="提交" forBusinessEntity="N" help="" id="b1add353-41ee-45a5-8f16-141b8a6f3ca2" isAggVOReturn="true" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="save" opItfID="f8e32dd3-9a1e-403e-ac0a-5f423d3c5a8b" ownerElementID="f8e32dd3-9a1e-403e-ac0a-5f423d3c5a8b" transKind="NEVER" typeDisplayName="付款单" typeName="fukuandan" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="6ec38eda-3752-462a-bb29-2adfukuandan" dataTypeStyle="ARRAY" dbtype="" description="" displayName="clientFullVOs" isAggVO="true" name="clientFullVOs" operationID="b1add353-41ee-45a5-8f16-141b8a6f3ca2" paramTypeForLog="7" paramdefclassname="" sequence="0" typeDisplayName="付款单" typeName="fukuandan" versionType="0"/>
                        <parameter dataType="6ec38eda-3752-462a-bb29-2adfukuandan" dataTypeStyle="ARRAY" dbtype="" description="" displayName="originBills" isAggVO="true" name="originBills" operationID="b1add353-41ee-45a5-8f16-141b8a6f3ca2" paramTypeForLog="7" paramdefclassname="" sequence="1" typeDisplayName="付款单" typeName="fukuandan" versionType="0"/>
                    </paramlist>
                </operation>
                <operation dataType="6ec38eda-3752-462a-bb29-2adfukuandan" dataTypeStyle="ARRAY" dbtype="" defclassname="" displayName="收回" forBusinessEntity="N" help="" id="947e5bf9-97ff-4cd5-8a9e-dc5ae8d1e113" isAggVOReturn="true" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="unsave" opItfID="f8e32dd3-9a1e-403e-ac0a-5f423d3c5a8b" ownerElementID="f8e32dd3-9a1e-403e-ac0a-5f423d3c5a8b" transKind="NEVER" typeDisplayName="付款单" typeName="fukuandan" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="6ec38eda-3752-462a-bb29-2adfukuandan" dataTypeStyle="ARRAY" dbtype="" description="" displayName="clientFullVOs" isAggVO="true" name="clientFullVOs" operationID="947e5bf9-97ff-4cd5-8a9e-dc5ae8d1e113" paramTypeForLog="7" paramdefclassname="" sequence="0" typeDisplayName="付款单" typeName="fukuandan" versionType="0"/>
                        <parameter dataType="6ec38eda-3752-462a-bb29-2adfukuandan" dataTypeStyle="ARRAY" dbtype="" description="" displayName="originBills" isAggVO="true" name="originBills" operationID="947e5bf9-97ff-4cd5-8a9e-dc5ae8d1e113" paramTypeForLog="7" paramdefclassname="" sequence="1" typeDisplayName="付款单" typeName="fukuandan" versionType="0"/>
                    </paramlist>
                </operation>
                <operation dataType="6ec38eda-3752-462a-bb29-2adfukuandan" dataTypeStyle="ARRAY" dbtype="" defclassname="" displayName="审批" forBusinessEntity="N" help="" id="4b4e8c18-d10c-43a3-b98b-c9e78f1f7f6f" isAggVOReturn="true" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="approve" opItfID="f8e32dd3-9a1e-403e-ac0a-5f423d3c5a8b" ownerElementID="f8e32dd3-9a1e-403e-ac0a-5f423d3c5a8b" transKind="NEVER" typeDisplayName="付款单" typeName="fukuandan" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="6ec38eda-3752-462a-bb29-2adfukuandan" dataTypeStyle="ARRAY" dbtype="" description="" displayName="clientFullVOs" isAggVO="true" name="clientFullVOs" operationID="4b4e8c18-d10c-43a3-b98b-c9e78f1f7f6f" paramTypeForLog="7" paramdefclassname="" sequence="0" typeDisplayName="付款单" typeName="fukuandan" versionType="0"/>
                        <parameter dataType="6ec38eda-3752-462a-bb29-2adfukuandan" dataTypeStyle="ARRAY" dbtype="" description="" displayName="originBills" isAggVO="true" name="originBills" operationID="4b4e8c18-d10c-43a3-b98b-c9e78f1f7f6f" paramTypeForLog="7" paramdefclassname="" sequence="1" typeDisplayName="付款单" typeName="fukuandan" versionType="0"/>
                    </paramlist>
                </operation>
                <operation dataType="6ec38eda-3752-462a-bb29-2adfukuandan" dataTypeStyle="ARRAY" dbtype="" defclassname="" displayName="弃审" forBusinessEntity="N" help="" id="cc1c5bd6-8247-4c29-b3ec-39b369322a16" isAggVOReturn="true" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="unapprove" opItfID="f8e32dd3-9a1e-403e-ac0a-5f423d3c5a8b" ownerElementID="f8e32dd3-9a1e-403e-ac0a-5f423d3c5a8b" transKind="NEVER" typeDisplayName="付款单" typeName="fukuandan" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="6ec38eda-3752-462a-bb29-2adfukuandan" dataTypeStyle="ARRAY" dbtype="" description="" displayName="clientFullVOs" isAggVO="true" name="clientFullVOs" operationID="cc1c5bd6-8247-4c29-b3ec-39b369322a16" paramTypeForLog="7" paramdefclassname="" sequence="0" typeDisplayName="付款单" typeName="fukuandan" versionType="0"/>
                        <parameter dataType="6ec38eda-3752-462a-bb29-2adfukuandan" dataTypeStyle="ARRAY" dbtype="" description="" displayName="originBills" isAggVO="true" name="originBills" operationID="cc1c5bd6-8247-4c29-b3ec-39b369322a16" paramTypeForLog="7" paramdefclassname="" sequence="1" typeDisplayName="付款单" typeName="fukuandan" versionType="0"/>
                    </paramlist>
                </operation>
            </operationlist>
            <opImpllist>
                <opItfImpl createTime="2011-11-19 11:27:58" creator="" description="" displayName="实现类" fullClassName="nc.impl.baal.FukuandanMaintainImpl" id="5e4f6624-2750-49d5-a6bb-38c83b3c7ce9" name="Maintain" ownerElementID="f8e32dd3-9a1e-403e-ac0a-5f423d3c5a8b" tag="" type="" versionType="0"/>
            </opImpllist>
        </opinterface>
    </celllist>
    <connectlist/>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
