<?xml version="1.0" encoding="gbk"?>
<component conRouterType="手动" createIndustry="0" createTime="2011-11-11 15:44:21" creator="" description="" displayName="cgfp" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="c5d3ed99-0f0a-415c-bfca-cb4731dc24af" industry="0" industryChanged="false" industryIncrease="false" industryName="基础行业" isSource="false" isbizmodel="true" mainEntity="" modifier="" modifyIndustry="0" modifyTime="2012-06-26 20:43:55" name="cgfp" namespace="devlu" ownModule="baal" preLoad="false" resModuleName="cgfp" resid="" version="54" versionType="0">
    <celllist>
        <opinterface componentID="c5d3ed99-0f0a-415c-bfca-cb4731dc24af" createIndustry="0" createTime="2011-11-11 15:44:24" creator="" description="" displayName="操作接口" fullClassName="nc.itf.baal.ICgfpMaintain" height="155" help="" id="a54d1f9b-0f91-4650-b9ce-6aa219141ccb" implClsName="nc.impl.baal.CgfpMaintainImpl" industryChanged="false" isAuthorization="true" isBusiActivity="false" isBusiOperation="false" isSource="false" modifier="" modifyIndustry="0" modifyTime="2012-06-26 20:43:55" name="OpInterface" remote="true" resid="" singleton="true" transprop="NONE" version="" versionType="0" visibility="public" width="136" x="68" y="52">
            <operationlist>
                  <operation dataTypeStyle="SINGLE" defclassname="" displayName="删除" forBusinessEntity="N" help="" id="871f6b34-f71c-491b-8a77-45149387f2e9" isAggVOReturn="false" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="delete" opItfID="a54d1f9b-0f91-4650-b9ce-6aa219141ccb" ownerElementID="a54d1f9b-0f91-4650-b9ce-6aa219141ccb" transKind="REQUIRED" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="7695103a-8c77-4913-b53f-5d19e96d0913" dataTypeStyle="ARRAY" dbtype="" description="" displayName="clientFullVOs" isAggVO="true" name="clientFullVOs" operationID="871f6b34-f71c-491b-8a77-45149387f2e9" paramTypeForLog="7" paramdefclassname="" sequence="0" typeDisplayName="采购发票主表" typeName="cgfp" versionType="0"/>
                        <parameter dataType="7695103a-8c77-4913-b53f-5d19e96d0913" dataTypeStyle="ARRAY" dbtype="" description="" displayName="originBills" isAggVO="true" name="originBills" operationID="871f6b34-f71c-491b-8a77-45149387f2e9" paramTypeForLog="7" paramdefclassname="" sequence="1" typeDisplayName="采购发票主表" typeName="cgfp" versionType="0"/>
                    </paramlist>
                </operation>
                <operation dataType="7695103a-8c77-4913-b53f-5d19e96d0913" dataTypeStyle="ARRAY" dbtype="" defclassname="" displayName="增加" forBusinessEntity="N" help="" id="49250684-2535-497f-b7cc-0fdb119fe552" isAggVOReturn="true" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="insert" opItfID="a54d1f9b-0f91-4650-b9ce-6aa219141ccb" ownerElementID="a54d1f9b-0f91-4650-b9ce-6aa219141ccb" transKind="REQUIRED" typeDisplayName="采购发票主表" typeName="cgfp" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="7695103a-8c77-4913-b53f-5d19e96d0913" dataTypeStyle="ARRAY" dbtype="" description="" displayName="clientFullVOs" isAggVO="true" name="clientFullVOs" operationID="49250684-2535-497f-b7cc-0fdb119fe552" paramTypeForLog="7" paramdefclassname="" sequence="0" typeDisplayName="采购发票主表" typeName="cgfp" versionType="0"/>
                        <parameter dataType="7695103a-8c77-4913-b53f-5d19e96d0913" dataTypeStyle="ARRAY" dbtype="" description="" displayName="originBills" isAggVO="true" name="originBills" operationID="49250684-2535-497f-b7cc-0fdb119fe552" paramTypeForLog="7" paramdefclassname="" sequence="1" typeDisplayName="采购发票主表" typeName="cgfp" versionType="0"/>
                    </paramlist>
                </operation>
                <operation dataType="7695103a-8c77-4913-b53f-5d19e96d0913" dataTypeStyle="ARRAY" dbtype="" defclassname="" displayName="修改" forBusinessEntity="N" help="" id="f16ba5b1-1104-4fdc-a688-c934755b76a0" isAggVOReturn="true" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="update" opItfID="a54d1f9b-0f91-4650-b9ce-6aa219141ccb" ownerElementID="a54d1f9b-0f91-4650-b9ce-6aa219141ccb" transKind="REQUIRED" typeDisplayName="采购发票主表" typeName="cgfp" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="7695103a-8c77-4913-b53f-5d19e96d0913" dataTypeStyle="ARRAY" dbtype="" description="" displayName="clientFullVOs" isAggVO="true" name="clientFullVOs" operationID="f16ba5b1-1104-4fdc-a688-c934755b76a0" paramTypeForLog="7" paramdefclassname="" sequence="0" typeDisplayName="采购发票主表" typeName="cgfp" versionType="0"/>
                        <parameter dataType="7695103a-8c77-4913-b53f-5d19e96d0913" dataTypeStyle="ARRAY" dbtype="" description="" displayName="originBills" isAggVO="true" name="originBills" operationID="f16ba5b1-1104-4fdc-a688-c934755b76a0" paramTypeForLog="7" paramdefclassname="" sequence="1" typeDisplayName="采购发票主表" typeName="cgfp" versionType="0"/>
                    </paramlist>
                </operation>
                   <operation dataType="7695103a-8c77-4913-b53f-5d19e96d0913" dataTypeStyle="ARRAY" dbtype="" defclassname="" displayName="查询" forBusinessEntity="N" help="" id="48942453-4142-473d-be15-686046db52b0" isAggVOReturn="true" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="queryByQueryScheme" opItfID="a54d1f9b-0f91-4650-b9ce-6aa219141ccb" ownerElementID="a54d1f9b-0f91-4650-b9ce-6aa219141ccb" transKind="REQUIRED" typeDisplayName="采购发票主表" typeName="cgfp" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" description="" displayName="queryScheme" isAggVO="false" name="queryScheme" operationID="48942453-4142-473d-be15-686046db52b0" paramTypeForLog="7" paramdefclassname="nc.ui.querytemplate.querytree.IQueryScheme" sequence="0" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0"/>
                    </paramlist>
                </operation>
                <operation dataType="7695103a-8c77-4913-b53f-5d19e96d0913" dataTypeStyle="ARRAY" dbtype="" defclassname="" displayName="提交" forBusinessEntity="N" help="" id="7d6cacc0-ef42-4793-9a7d-0e457c1a9e24" isAggVOReturn="true" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="save" opItfID="a54d1f9b-0f91-4650-b9ce-6aa219141ccb" ownerElementID="a54d1f9b-0f91-4650-b9ce-6aa219141ccb" transKind="NEVER" typeDisplayName="采购发票主表" typeName="cgfp" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="7695103a-8c77-4913-b53f-5d19e96d0913" dataTypeStyle="ARRAY" dbtype="" description="" displayName="clientFullVOs" isAggVO="true" name="clientFullVOs" operationID="7d6cacc0-ef42-4793-9a7d-0e457c1a9e24" paramTypeForLog="7" paramdefclassname="" sequence="0" typeDisplayName="采购发票主表" typeName="cgfp" versionType="0"/>
                        <parameter dataType="7695103a-8c77-4913-b53f-5d19e96d0913" dataTypeStyle="ARRAY" dbtype="" description="" displayName="originBills" isAggVO="true" name="originBills" operationID="7d6cacc0-ef42-4793-9a7d-0e457c1a9e24" paramTypeForLog="7" paramdefclassname="" sequence="1" typeDisplayName="采购发票主表" typeName="cgfp" versionType="0"/>
                    </paramlist>
                </operation>
                <operation dataType="7695103a-8c77-4913-b53f-5d19e96d0913" dataTypeStyle="ARRAY" dbtype="" defclassname="" displayName="收回" forBusinessEntity="N" help="" id="a5c4d9b4-4e0c-46e1-ada7-81f13ec8fcc0" isAggVOReturn="true" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="unsave" opItfID="a54d1f9b-0f91-4650-b9ce-6aa219141ccb" ownerElementID="a54d1f9b-0f91-4650-b9ce-6aa219141ccb" transKind="NEVER" typeDisplayName="采购发票主表" typeName="cgfp" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="7695103a-8c77-4913-b53f-5d19e96d0913" dataTypeStyle="ARRAY" dbtype="" description="" displayName="clientFullVOs" isAggVO="true" name="clientFullVOs" operationID="a5c4d9b4-4e0c-46e1-ada7-81f13ec8fcc0" paramTypeForLog="7" paramdefclassname="" sequence="0" typeDisplayName="采购发票主表" typeName="cgfp" versionType="0"/>
                        <parameter dataType="7695103a-8c77-4913-b53f-5d19e96d0913" dataTypeStyle="ARRAY" dbtype="" description="" displayName="originBills" isAggVO="true" name="originBills" operationID="a5c4d9b4-4e0c-46e1-ada7-81f13ec8fcc0" paramTypeForLog="7" paramdefclassname="" sequence="1" typeDisplayName="采购发票主表" typeName="cgfp" versionType="0"/>
                    </paramlist>
                </operation>
                <operation dataType="7695103a-8c77-4913-b53f-5d19e96d0913" dataTypeStyle="ARRAY" dbtype="" defclassname="" displayName="审批" forBusinessEntity="N" help="" id="239d4348-182f-4d5a-b3ad-23750def9bef" isAggVOReturn="true" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="approve" opItfID="a54d1f9b-0f91-4650-b9ce-6aa219141ccb" ownerElementID="a54d1f9b-0f91-4650-b9ce-6aa219141ccb" transKind="NEVER" typeDisplayName="采购发票主表" typeName="cgfp" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="7695103a-8c77-4913-b53f-5d19e96d0913" dataTypeStyle="ARRAY" dbtype="" description="" displayName="clientFullVOs" isAggVO="true" name="clientFullVOs" operationID="239d4348-182f-4d5a-b3ad-23750def9bef" paramTypeForLog="7" paramdefclassname="" sequence="0" typeDisplayName="采购发票主表" typeName="cgfp" versionType="0"/>
                        <parameter dataType="7695103a-8c77-4913-b53f-5d19e96d0913" dataTypeStyle="ARRAY" dbtype="" description="" displayName="originBills" isAggVO="true" name="originBills" operationID="239d4348-182f-4d5a-b3ad-23750def9bef" paramTypeForLog="7" paramdefclassname="" sequence="1" typeDisplayName="采购发票主表" typeName="cgfp" versionType="0"/>
                    </paramlist>
                </operation>
                <operation dataType="7695103a-8c77-4913-b53f-5d19e96d0913" dataTypeStyle="ARRAY" dbtype="" defclassname="" displayName="弃审" forBusinessEntity="N" help="" id="36bb1b84-fd1f-4887-bc2c-a18756b36e7b" isAggVOReturn="true" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="unapprove" opItfID="a54d1f9b-0f91-4650-b9ce-6aa219141ccb" ownerElementID="a54d1f9b-0f91-4650-b9ce-6aa219141ccb" transKind="NEVER" typeDisplayName="采购发票主表" typeName="cgfp" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="7695103a-8c77-4913-b53f-5d19e96d0913" dataTypeStyle="ARRAY" dbtype="" description="" displayName="clientFullVOs" isAggVO="true" name="clientFullVOs" operationID="36bb1b84-fd1f-4887-bc2c-a18756b36e7b" paramTypeForLog="7" paramdefclassname="" sequence="0" typeDisplayName="采购发票主表" typeName="cgfp" versionType="0"/>
                        <parameter dataType="7695103a-8c77-4913-b53f-5d19e96d0913" dataTypeStyle="ARRAY" dbtype="" description="" displayName="originBills" isAggVO="true" name="originBills" operationID="36bb1b84-fd1f-4887-bc2c-a18756b36e7b" paramTypeForLog="7" paramdefclassname="" sequence="1" typeDisplayName="采购发票主表" typeName="cgfp" versionType="0"/>
                    </paramlist>
                </operation>
            </operationlist>
            <opImpllist>
                <opItfImpl createTime="2011-11-19 11:27:58" creator="" description="" displayName="实现类" fullClassName="nc.impl.baal.CgfpMaintainImpl" id="fb9c91b1-bd8b-47ba-8ce0-16db7808cc7b" name="Maintain" ownerElementID="a54d1f9b-0f91-4650-b9ce-6aa219141ccb" tag="" type="" versionType="0"/>
            </opImpllist>
        </opinterface>
    </celllist>
    <connectlist/>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
