<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="billType" class="nc.pubapp.pade.platform.vo.Billtype"><property name="billtypename" value="销售发票登记"/>
<property name="canextendtransaction" value="true"/>
<property name="component" value="xsfp"/>
<property name="isPublished" value="false"/>
<property name="isapprovebill" value="true"/>
<property name="istransaction" value="false"/>
<property name="nodecode" value="BAJ50101"/>
<property name="pk_billtypecode" value="XSFP"/>
<property name="pk_billtypeid" value="0001ZZ1000000000322P"/>
<property name="pk_group" value="~"/>
<property name="pk_org" value="GLOBLE00000000000000"/>
<property name="systemcode" value="baal"/>
<property name="ts" value="2016-04-01 22:38:14"/>
</bean>

</beans>