<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="funcregister" class="nc.pubapp.pade.funcmodel.vo.FuncRegister"><property name="bmf_path" value="fukuandan\METADATA\fukandan.bmf"/>
<property name="busiActiveList">
<list></list>
</property>
<property name="cfunid" value="0001ZZ100000000041U1"/>
<property name="class_name" value="nc.ui.pubapp.uif2app.ToftPanelAdaptorEx"/>
<property name="dr" value="0"/>
<property name="fun_name" value="¸¶¿îÉêÇëµ¥"/>
<property name="fun_property" value="0"/>
<property name="funcRegisterButtonList">
<list></list>
</property>
<property name="funcRegisterParamList">
<list><bean class="nc.pubapp.pade.funcmodel.vo.FuncRegisterParam"><property name="dr" value="0"/>
<property name="paramname" value="BeanConfigFilePath"/>
<property name="paramvalue" value="nc/ui/baal/fukuandan/ace/view/Fukuandan_config.xml"/>
<property name="parentid" value="0001ZZ100000000041U1"/>
<property name="pk_param" value="0001ZZ100000000041U2"/>
<property name="ts" value="2016-07-12 23:14:15"/>
</bean>
</list>
</property>
<property name="funcode" value="BAJ50107"/>
<property name="funnode_path" value="fukuandan\ace\client\BAJ50107.fnf"/>
<property name="funtype" value="0"/>
<property name="isbuttonpower" value="false"/>
<property name="isenable" value="true"/>
<property name="isfunctype" value="false"/>
<property name="menuModelFilePath" value="fukuandan/funcmodel/fukuandan/menuitemregis/BAJ50107.menu"/>
<property name="metaDataID" value="6ec38eda-3752-462a-bb29-2adfukuandan"/>
<property name="moduleName" value="baal"/>
<property name="orgtypecode" value="GLOBLE00000000000000"/>
<property name="own_module" value="BAJ5"/>
<property name="pageList">
<list></list>
</property>
<property name="parent_id" value="0001ZZ10000000002SBF"/>
<property name="pk_group" value="~"/>
<property name="ts" value="2016-07-12 23:14:15"/>
<property name="uif2model_path" value="fukuandan\ace\uif2model\BAJ50107.umf"/>
</bean>

</beans>