<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
        <property name="moduleName" value="baal" />
	    <property name="bpfPath" value="test.bpf" />
	    <property name="funcode" value="BAJ50102"/>
	    <property name="funNodeName" value="cgfp"/>
	    <property name="clientPackName" value="nc.ui.baal.cgfp"/>
			  		<property name="dbilldDate" value="Dbilldate" />
			    <property name="metaData" value="baal\METADATA\cgfp.bmf" />
	    <property name="xmlPath" value="baal\src\client\nc\ui\baal\cgfp\ace\view\Cgfp_config.xml" />
	    <property name="metaDataType" value="multiType" />
	    <property name="funcregispath" value="baal/funcmodel/cgfp/funcregis/BAJ50102.func" />
	    <property name="quetempath" value="baal/templet/cgfp/querytemplet/BAJ50102.qtf" />
	    <property name="printtempath" value="baal/templet/cgfp/outtemplet/BAJ50102.otf" />
	    <property name="systembasepath" value="baal/systemplatebase/cgfp/BAJ50102/BAJ50102.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="baal\ace\uif2model\BAJ50102.umf"/>
	    <property name="busiCompName" value="baal"/>
	    <property name="metaDataId" value="7695103a-8c77-4913-b53f-5d19e96d0913"/>
	</bean>
	
	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="2" />
	    <property name="nodeKey" value="" />
		<property name="templetPath" value="baal/templet/cgfp/billtemplet/BAJ50102.btf" />
	</bean>

	<bean id="BAEHpara" class="nc.pubapp.pade.code.funnode.BodyAfterEditHandlerPara">
		<property name="itemList">
			<list>
									<bean  class="nc.pubapp.pade.code.funnode.EditHandleItemPara">
						<property name="className" value="MaterialHandler" />
						<property name="fullClassName"
							value="nc.ui.baal.cgfp.handler.MaterialHandler" />
						<property name="key" value="pk_material" />
						<property name="methodName" value="afterEdit" />
					</bean>
							</list>
		</property>
	</bean>

	<bean id="BBEHpara" class="nc.pubapp.pade.code.funnode.BodyBeforeEditHandlerPara">
		<property name="itemList">
			<list>
									<bean  class="nc.pubapp.pade.code.funnode.EditHandleItemPara">
						<property name="className" value="MaterialHandler" />
						<property name="fullClassName"
							value="nc.ui.baal.cgfp.handler.MaterialHandler" />
						<property name="key" value="pk_material" />
						<property name="methodName" value="beforeEdit" />
					</bean>
							</list>
		</property>
	</bean>
	
	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
					<property name="queryByQueryScheme">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.baal.ICgfpMaintain" />
				<property name="itmClassName" value=".ICgfpMaintain" />
				<property name="methodName" value="query" />
			</bean>
		</property>
				</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
	    	<list>
				     						       <value>nc.ui.baal.cgfp.handler.OrgChangedHandler.java</value>
			       <value>nc.ui.baal.cgfp.ace.handler.AceAddHandler.java</value>
			       <value>nc.ui.baal.cgfp.ace.handler.AceBodyAfterEditHandler.java</value>
			       <value>nc.ui.baal.cgfp.ace.handler.AceBodyBeforeEditHandler.java</value>
			       <value>nc.ui.baal.cgfp.ace.handler.AceHeadTailAfterEditHandler.java</value>
			       <value>nc.ui.baal.cgfp.ace.handler.AceHeadTailBeforeEditHandler.java</value>
			       <value>nc.ui.baal.cgfp.ace.handler.AceOrgChangedHandler.java</value>
			       <value>nc.ui.baal.cgfp.ace.serviceproxy.AceCgfpMaintainProxy.java</value>
			       <value>nc.ui.baal.cgfp.action.CgfpAddAction.java</value>
			       <value>nc.ui.baal.cgfp.action.CgfpDeleteAction.java</value>
			       <value>nc.ui.baal.cgfp.action.CgfpEditAction.java</value>
			       <value>nc.ui.baal.cgfp.action.CopyActionProcessor.java</value>
			     			       <value>nc.ui.baal.cgfp.handler.MaterialHandler.java</value>
			     			       <value>nc.ui.baal.cgfp.query.CgfpQueryConditionInitializer.java</value>
		     </list>
	   </property>
	</bean>

</beans>