<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
        <property name="moduleName" value="baal" />
	    <property name="bpfPath" value="test.bpf" />
	    <property name="funcode" value="BAJ50101"/>
	    <property name="funNodeName" value="xsfp"/>
	    <property name="clientPackName" value="nc.ui.baal.xsfp"/>
			  		<property name="dbilldDate" value="Dbilldate" />
			    <property name="metaData" value="baal\METADATA\xsfp.bmf" />
	    <property name="xmlPath" value="baal\src\client\nc\ui\baal\xsfp\ace\view\Xsfp_config.xml" />
	    <property name="metaDataType" value="multiType" />
	    <property name="funcregispath" value="baal/funcmodel/xsfp/funcregis/BAJ50101.func" />
	    <property name="quetempath" value="baal/templet/xsfp/querytemplet/BAJ50101.qtf" />
	    <property name="printtempath" value="baal/templet/xsfp/outtemplet/BAJ50101.otf" />
	    <property name="systembasepath" value="baal/systemplatebase/xsfp/BAJ50101/BAJ50101.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="baal\ace\uif2model\BAJ50101.umf"/>
	    <property name="busiCompName" value="baal"/>
	    <property name="metaDataId" value="a0d90a52-439d-4107-a920-06d8638d311e"/>
	</bean>
	
	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="2" />
	    <property name="nodeKey" value="" />
		<property name="templetPath" value="baal/templet/xsfp/billtemplet/BAJ50101.btf" />
	</bean>

	<bean id="BAEHpara" class="nc.pubapp.pade.code.funnode.BodyAfterEditHandlerPara">
		<property name="itemList">
			<list>
									<bean  class="nc.pubapp.pade.code.funnode.EditHandleItemPara">
						<property name="className" value="MaterialHandler" />
						<property name="fullClassName"
							value="nc.ui.baal.xsfp.handler.MaterialHandler" />
						<property name="key" value="cmaterialvid" />
						<property name="methodName" value="afterEdit" />
					</bean>
							</list>
		</property>
	</bean>

	<bean id="BBEHpara" class="nc.pubapp.pade.code.funnode.BodyBeforeEditHandlerPara">
		<property name="itemList">
			<list>
									<bean  class="nc.pubapp.pade.code.funnode.EditHandleItemPara">
						<property name="className" value="MaterialHandler" />
						<property name="fullClassName"
							value="nc.ui.baal.xsfp.handler.MaterialHandler" />
						<property name="key" value="cmaterialvid" />
						<property name="methodName" value="beforeEdit" />
					</bean>
							</list>
		</property>
	</bean>
	
	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
					<property name="queryByQueryScheme">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.baal.IXsfpMaintain" />
				<property name="itmClassName" value=".IXsfpMaintain" />
				<property name="methodName" value="query" />
			</bean>
		</property>
				</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
	    	<list>
				     						       <value>nc.ui.baal.xsfp.handler.OrgChangedHandler.java</value>
			       <value>nc.ui.baal.xsfp.ace.handler.AceAddHandler.java</value>
			       <value>nc.ui.baal.xsfp.ace.handler.AceBodyAfterEditHandler.java</value>
			       <value>nc.ui.baal.xsfp.ace.handler.AceBodyBeforeEditHandler.java</value>
			       <value>nc.ui.baal.xsfp.ace.handler.AceHeadTailAfterEditHandler.java</value>
			       <value>nc.ui.baal.xsfp.ace.handler.AceHeadTailBeforeEditHandler.java</value>
			       <value>nc.ui.baal.xsfp.ace.handler.AceOrgChangedHandler.java</value>
			       <value>nc.ui.baal.xsfp.ace.serviceproxy.AceXsfpMaintainProxy.java</value>
			       <value>nc.ui.baal.xsfp.action.XsfpAddAction.java</value>
			       <value>nc.ui.baal.xsfp.action.XsfpDeleteAction.java</value>
			       <value>nc.ui.baal.xsfp.action.XsfpEditAction.java</value>
			       <value>nc.ui.baal.xsfp.action.CopyActionProcessor.java</value>
			     			       <value>nc.ui.baal.xsfp.handler.MaterialHandler.java</value>
			     			       <value>nc.ui.baal.xsfp.query.XsfpQueryConditionInitializer.java</value>
		     </list>
	   </property>
	</bean>

</beans>