<?xml version="1.0" encoding="gbk"?>
<module name="baal">
	<public>
		<!-- ½Ó¿Ú -->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.itf.baal.ICgfpMaintain</interface>
			<implementation>nc.impl.baal.CgfpMaintainImpl</implementation>
		</component>
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.itf.baal.Z4RefQueryService</interface>
			<implementation>nc.impl.baal.Z4RefQueryServiceImpl</implementation>
		</component>
	</public>
</module>
