<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
        <property name="moduleName" value="baal" />
	    <property name="bpfPath" value="test.bpf" />
	    <property name="funcode" value="BAJ50107"/>
	    <property name="funNodeName" value="fukuandan"/>
	    <property name="clientPackName" value="nc.ui.baal.fukuandan"/>
			  		<property name="dbilldDate" value="Billdate" />
			    <property name="metaData" value="fukuandan\METADATA\fukandan.bmf" />
	    <property name="xmlPath" value="fukuandan\src\client\nc\ui\baal\fukuandan\ace\view\Fukuandan_config.xml" />
	    <property name="metaDataType" value="multiType" />
	    <property name="funcregispath" value="fukuandan/funcmodel/fukuandan/funcregis/BAJ50107.func" />
	    <property name="quetempath" value="fukuandan/templet/fukuandan/querytemplet/BAJ50107.qtf" />
	    <property name="printtempath" value="fukuandan/templet/fukuandan/outtemplet/BAJ50107.otf" />
	    <property name="systembasepath" value="fukuandan/systemplatebase/fukuandan/BAJ50107/BAJ50107.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="fukuandan\ace\uif2model\BAJ50107.umf"/>
	    <property name="busiCompName" value="fukuandan"/>
	    <property name="metaDataId" value="6ec38eda-3752-462a-bb29-2adfukuandan"/>
	</bean>
	
	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="2" />
	    <property name="nodeKey" value="" />
		<property name="templetPath" value="fukuandan/templet/fukuandan/billtemplet/BAJ50107.btf" />
	</bean>

	<bean id="BAEHpara" class="nc.pubapp.pade.code.funnode.BodyAfterEditHandlerPara">
		<property name="itemList">
			<list>
									<bean  class="nc.pubapp.pade.code.funnode.EditHandleItemPara">
						<property name="className" value="MaterialHandler" />
						<property name="fullClassName"
							value="nc.ui.baal.fukuandan.handler.MaterialHandler" />
						<property name="key" value="material_src" />
						<property name="methodName" value="afterEdit" />
					</bean>
							</list>
		</property>
	</bean>

	<bean id="BBEHpara" class="nc.pubapp.pade.code.funnode.BodyBeforeEditHandlerPara">
		<property name="itemList">
			<list>
									<bean  class="nc.pubapp.pade.code.funnode.EditHandleItemPara">
						<property name="className" value="MaterialHandler" />
						<property name="fullClassName"
							value="nc.ui.baal.fukuandan.handler.MaterialHandler" />
						<property name="key" value="material_src" />
						<property name="methodName" value="beforeEdit" />
					</bean>
							</list>
		</property>
	</bean>
	
	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
					<property name="queryByQueryScheme">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.baal.IFukuandanMaintain" />
				<property name="itmClassName" value=".IFukuandanMaintain" />
				<property name="methodName" value="query" />
			</bean>
		</property>
				</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
	    	<list>
				     						       <value>nc.ui.baal.fukuandan.handler.OrgChangedHandler.java</value>
			       <value>nc.ui.baal.fukuandan.ace.handler.AceAddHandler.java</value>
			       <value>nc.ui.baal.fukuandan.ace.handler.AceBodyAfterEditHandler.java</value>
			       <value>nc.ui.baal.fukuandan.ace.handler.AceBodyBeforeEditHandler.java</value>
			       <value>nc.ui.baal.fukuandan.ace.handler.AceHeadTailAfterEditHandler.java</value>
			       <value>nc.ui.baal.fukuandan.ace.handler.AceHeadTailBeforeEditHandler.java</value>
			       <value>nc.ui.baal.fukuandan.ace.handler.AceOrgChangedHandler.java</value>
			       <value>nc.ui.baal.fukuandan.ace.serviceproxy.AceFukuandanMaintainProxy.java</value>
			       <value>nc.ui.baal.fukuandan.action.FukuandanAddAction.java</value>
			       <value>nc.ui.baal.fukuandan.action.FukuandanDeleteAction.java</value>
			       <value>nc.ui.baal.fukuandan.action.FukuandanEditAction.java</value>
			       <value>nc.ui.baal.fukuandan.action.CopyActionProcessor.java</value>
			     			       <value>nc.ui.baal.fukuandan.handler.MaterialHandler.java</value>
			     			       <value>nc.ui.baal.fukuandan.query.FukuandanQueryConditionInitializer.java</value>
		     </list>
	   </property>
	</bean>

</beans>